# Terminal type configuration
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"


# toggle pane sync
bind a set-window-option synchronize-panes

# tiled window layout
bind-key ` select-layout tiled

# scrollback buffer size
set-option -g history-limit 102400

# mode-mouse
set -g mouse on


# enhanced session chooser [thanks starfy! (https://unix.stackexchange.com/a/342659/237699)]
# if there are multiple attached clients
#    - use the default choose-session command and leave the previous session running
#    - otherwise use the default choose-session command to switch sessions AND kill the previous session
bind S \
  if-shell "(($(tmux display -p '#{session_many_attached}') > 0))" \
    choose-session \
    "run-shell \"tmux choose-session \\\"switch-client -t '%%'; kill-session -t '$(tmux display -p '#S')'\\\"\""


# set pane/window styles for active/inactive
set -g window-active-style 'fg=default,bg=colour232'
set -g window-style 'fg=default,bg=colour235'

# pane border styling
set-option -g pane-border-style "bg=colour235"
set-option -ag pane-border-style "fg=default"
set-option -g pane-active-border-style "bg=default"
set-option -ag pane-active-border-style "fg=colour46"


set-option -g status-style "fg=colour232,bg=colour46"

# left status bar (session name)
set-window-option -g status-left-style "fg=colour232,bg=colour46"
set-window-option -g status-left-length 32
set-window-option -g status-left "#{?pane_synchronized,[S],}[#S] "

# window status format
set-window-option -g status-justify left
set-window-option -g window-status-format " #I:#W "
set-window-option -g window-status-current-format " #I:#W "
set-window-option -g window-status-style "fg=colour232,bg=colour46"
set-window-option -g window-status-current-style "fg=colour46,bg=colour232"

# right status bar (hostname)
set-window-option -g status-right-style "fg=colour232,bg=colour46"
set-window-option -g status-right-length 32
set-window-option -g status-right "[#H]"

# reload tmux
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
