#
# serve the current directory at http://localhost:8000
# start with
#     nginx -p . -c ~/nginx_localdir.conf
#
worker_processes 5;
daemon off;
events {}
http {
  include /usr/local/etc/nginx/mime.types;
  log_format custom '[$time_local] $remote_addr "$request" $status';
  gzip on;
  gzip_types text/plain application/xml;
  server {
    listen 8000;
    access_log /dev/stdout custom;
    error_log /dev/stdout;
     
    root .;
    location / {
      autoindex on;
    }
  }
}



